{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "api/*": ["src/api/*"],
      "routing/*": ["src/api/*"],
      "modules/*": ["src/modules/*"],
      "services/*": ["src/services/*"],
      "helpers/*": ["src/helpers/*"],
      "src": ["src/*"]
    }
  }
}